import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'abstract-language-table',
  templateUrl: './language-table.component.html',
  styleUrls: ['./language-table.component.scss']
})
export class LanguageTableComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
