import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'abstract-language-edit',
  templateUrl: './language-edit.component.html',
  styleUrls: ['./language-edit.component.scss']
})
export class LanguageEditComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
