import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'abstract-language',
  templateUrl: './language.component.html',
  styleUrls: ['./language.component.scss']
})
export class LanguageComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
