import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'abstract-language-create',
  templateUrl: './language-create.component.html',
  styleUrls: ['./language-create.component.scss']
})
export class LanguageCreateComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
